P1=Pantalla del computador.
P2=Objeto que permite escribir y efectuar comandos en el computador.
P3=Animal canino de cuatro patas que ladra y es considerado el mejor amigo del hombre.
P4=Animal felino de cuatro patas que ronrronea y es amigo de mujeres adultas solteras.
P5=Inquietud o duda.
P6=Solucion o resultado a una pregunta.
P7=Primer numero.
P8=Actividad que resulta en algo moralmente bueno.
P9=Persona moralmente incorrecta o que deja trabajos para semana santa.
P10=Objeto que sirve para realizar trabajos escritos o apoyar elementos de oficina.
P11=Objeto que permite que una persona se siente.
P12=Objeto sobre el que se realizan trabajos escritos o se sirven comidas.
P13=Objeto terrestre que transporta personas y tiene motor.
P14=Objeto que almacena elementos en un viaje.
P15=Persona que representa al ejecutivo en un pais con estructura politica monarquica.
P16=Persona que respresenta al ejecutivo en un pais con estructura politica democratica.
P17=Persona que gobierna en un pais con estructura politica monarquica.
P18=Persona de la mala vida que participa en negocios sucios o turbios.
P19=Persona de la mala vida que atenta contra los derechos de terceros.
P20=Espacio televisivo que presenta noticias de interes para la comunidad.
P21=TrollSoft Team es un equipo que esta conformado por Danuil Gomez, Daniel Jimenez, Eric Contreras.
 